server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  desktop.halfsugar.tech;

    ssl_certificate     /cert/desktop.halfsugar.tech/fullchain1.pem;
    ssl_certificate_key /cert/desktop.halfsugar.tech/privkey1.pem;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/host.access.log  main;
    
    rewrite ^(.*)$ https://heimdall.home.halfsugar.tech permanent;
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  qbittorrent.home.halfsugar.tech;

    location / {
        proxy_pass   http://qbittorrent:1024/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  jellyfin.home.halfsugar.tech;

    location / {
        proxy_pass   http://jellyfin:8096/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  radarr.home.halfsugar.tech;

    location / {
        proxy_pass   http://radarr:7878/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  sonarr.home.halfsugar.tech;

    location / {
        proxy_pass   http://sonarr:8989/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  jackett.home.halfsugar.tech;

    location / {
        proxy_pass   http://jackett:9117/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  bazarr.home.halfsugar.tech;

    location / {
        proxy_pass   http://bazarr:6767/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  jellyseerr.home.halfsugar.tech;

    location / {
        proxy_pass   http://jellyseerr:5055/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  flaresolverr.home.halfsugar.tech;

    location / {
        proxy_pass   http://flaresolverr:8191/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  prowlarr.home.halfsugar.tech;

    location / {
        proxy_pass   http://prowlarr:9696/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  transmission.home.halfsugar.tech;

    location / {
        proxy_pass   http://transmission:9091/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    include /etc/nginx/conf.d/ssl.inc;
    server_name  heimdall.home.halfsugar.tech;

    location / {
        proxy_pass   https://heimdall/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
